[gd_scene load_steps=2 format=3 uid="uid://dmm7ujmcn46k4"]

[ext_resource type="Texture2D" uid="uid://cay0sl0diyrxv" path="res://Stages/Desktop/Utilities/InterfaceStyle/InterfaceBackground.png" id="1_qlqrt"]

[node name="InterfaceBackground" type="NinePatchRect"]
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("1_qlqrt")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
