[gd_scene load_steps=9 format=3 uid="uid://bnufeghigo603"]

[ext_resource type="PackedScene" uid="uid://dmm7ujmcn46k4" path="res://Stages/Desktop/Utilities/InterfaceBackground/InterfaceBackground.tscn" id="1_aetxk"]
[ext_resource type="Script" path="res://Stages/Desktop/Windows/WindowBody.gd" id="1_c6of0"]
[ext_resource type="LabelSettings" uid="uid://d2a4gol6xvhu5" path="res://Stages/Desktop/Utilities/DesktopFont.tres" id="2_jrjpd"]
[ext_resource type="FontFile" uid="uid://dvjbusva4epa5" path="res://Assets/Fonts/OCRAEXT.TTF" id="3_js4kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5foy"]
size = Vector2(320, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esl5a"]
size = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_b3keu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_skt4o"]
gradient = SubResource("Gradient_b3keu")

[node name="WindowBody" type="CharacterBody2D"]
script = ExtResource("1_c6of0")

[node name="DraggableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableArea"]
position = Vector2(160, 16)
shape = SubResource("RectangleShape2D_s5foy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_esl5a")

[node name="WindowControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="WindowHeader" parent="WindowControl" instance=ExtResource("1_aetxk")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="WindowControl/WindowHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HSplitContainer" type="HSplitContainer" parent="WindowControl/WindowHeader/MarginContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="WindowLabel" type="Label" parent="WindowControl/WindowHeader/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Title"
label_settings = ExtResource("2_jrjpd")
vertical_alignment = 1

[node name="Button" type="Button" parent="WindowControl/WindowHeader/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_js4kk")
text = "X"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="WindowControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="InterfaceBackground" parent="WindowControl/PanelContainer" instance=ExtResource("1_aetxk")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WindowControl/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="WindowControl/PanelContainer/MarginContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_skt4o")

[connection signal="mouse_entered" from="DraggableArea" to="." method="_on_draggable_area_mouse_entered"]
[connection signal="mouse_exited" from="DraggableArea" to="." method="_on_draggable_area_mouse_exited"]
