[gd_scene load_steps=14 format=3 uid="uid://bhg4ncusye3gf"]

[ext_resource type="PackedScene" uid="uid://ein5q1xl1j12" path="res://Stages/3DWorld/Objects/Desk/metal_desk.glb" id="1_nrn4s"]
[ext_resource type="PackedScene" uid="uid://q8q41hk5if8b" path="res://Stages/3DWorld/Objects/Desktop/Desktop3D.tscn" id="2_2ipft"]
[ext_resource type="Texture2D" uid="uid://bpe5bc5nvyuos" path="res://Assets/Art/Crosshair.png" id="2_ttht8"]
[ext_resource type="Script" path="res://Stages/3DWorld/Player/PlayerCharacter.gd" id="3_l5bxh"]

[sub_resource type="Gradient" id="Gradient_j2j8q"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0fhb5"]
gradient = SubResource("Gradient_j2j8q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm6kv"]
albedo_color = Color(0.703808, 0.703808, 0.703808, 1)
albedo_texture = SubResource("GradientTexture2D_0fhb5")

[sub_resource type="BoxMesh" id="BoxMesh_8x71r"]
material = SubResource("StandardMaterial3D_dm6kv")
size = Vector3(200, 0.5, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cojs7"]
data = PackedVector3Array(-100, 0.25, 50, 100, 0.25, 50, -100, -0.25, 50, 100, 0.25, 50, 100, -0.25, 50, -100, -0.25, 50, 100, 0.25, -50, -100, 0.25, -50, 100, -0.25, -50, -100, 0.25, -50, -100, -0.25, -50, 100, -0.25, -50, 100, 0.25, 50, 100, 0.25, -50, 100, -0.25, 50, 100, 0.25, -50, 100, -0.25, -50, 100, -0.25, 50, -100, 0.25, -50, -100, 0.25, 50, -100, -0.25, -50, -100, 0.25, 50, -100, -0.25, 50, -100, -0.25, -50, 100, 0.25, 50, -100, 0.25, 50, 100, 0.25, -50, -100, 0.25, 50, -100, 0.25, -50, 100, 0.25, -50, -100, -0.25, 50, 100, -0.25, 50, -100, -0.25, -50, 100, -0.25, 50, 100, -0.25, -50, -100, -0.25, -50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2sjnd"]
points = PackedVector3Array(4.75316, 8.47713, -1.145, -4.82903, -8.47094, -0.775712, -4.43322, -8.78321, -1.86978, 3.68455, -10.052, 2.19448, -2.2399, 8.43359, 4.36169, -0.775712, 8.47094, -4.82903, 2.14894, -8.38914, -4.41786, -1.52248, -9.26828, 4.41059, 2.48421, 7.93319, 4.28921, -4.13466, 10.0477, -1.15581, 1.48567, 12.2136, 0.722023, -0.800088, -12.1772, -1.56146, -2.22901, -8.02608, -4.41927, -4.34247, 7.16891, 2.46899, 4.75317, -8.47714, -1.145, 3.24377, 8.39164, -3.68909, 4.73795, 8.08191, 1.42877, 1.42877, -8.08191, 4.73795, -4.00384, 7.92535, -2.92246, -3.68909, -8.39164, 3.24377, 4.28921, -7.93319, 2.48421, 1.08887, 11.2985, -3.05332, -1.54698, -11.6835, 2.22175, -1.17283, 11.3348, 2.98268, 2.98268, -11.3348, -1.17283, -4.83697, 8.48498, 0.696628, -1.92291, 11.6765, -1.92291, -1.145, 8.47714, 4.75317, 4.28167, -7.56073, -2.56009, -4.77936, -7.65462, 1.41711, 1.47026, -11.7115, 2.22716, -0.775711, -8.47093, -4.82903)

[sub_resource type="BoxShape3D" id="BoxShape3D_lpub4"]
size = Vector3(20, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ix2w"]
size = Vector3(2, 1, 1)

[sub_resource type="Environment" id="Environment_vwmqo"]

[node name="World" type="Node3D"]

[node name="Building" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Building"]
mesh = SubResource("BoxMesh_8x71r")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Building/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cojs7")

[node name="PlayerCharacter" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.9712, 23.2555)
script = ExtResource("3_l5bxh")

[node name="Neck" type="Node3D" parent="PlayerCharacter"]

[node name="Camera" type="Camera3D" parent="PlayerCharacter/Neck"]
current = true

[node name="TextureRect" type="TextureRect" parent="PlayerCharacter/Neck/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_ttht8")

[node name="CollisionShape" type="CollisionShape3D" parent="PlayerCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.10834, 0)
shape = SubResource("ConvexPolygonShape3D_2sjnd")

[node name="AudioListener3D" type="AudioListener3D" parent="PlayerCharacter"]
current = true

[node name="Objects" type="Node3D" parent="."]

[node name="Computer" parent="Objects" instance=ExtResource("2_2ipft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.0759, -39.4966)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Computer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Computer/StaticBody3D"]
shape = SubResource("BoxShape3D_lpub4")

[node name="Desk" parent="Objects" instance=ExtResource("1_nrn4s")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 4.8082, -38.1725)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Desk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Desk/StaticBody3D"]
shape = SubResource("BoxShape3D_0ix2w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.619478, -0.785014, 0, 0.785014, 0.619478, 0, 41.989, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vwmqo")
