[gd_scene load_steps=13 format=3 uid="uid://cbdokv7vtqjra"]

[ext_resource type="PackedScene" uid="uid://4ri44fry6k3f" path="res://Stages/Desktop/Applications/IcePacker/IcePackerGame.tscn" id="1_8wjba"]
[ext_resource type="FontFile" uid="uid://dvjbusva4epa5" path="res://Assets/Fonts/OCRAEXT.TTF" id="2_litii"]
[ext_resource type="PackedScene" uid="uid://dmm7ujmcn46k4" path="res://Stages/Desktop/Utilities/InterfaceStyle/InterfaceBackground.tscn" id="2_qcq1l"]

[sub_resource type="Gradient" id="Gradient_4bris"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dfqyt"]
gradient = SubResource("Gradient_4bris")
width = 520
height = 340

[sub_resource type="Gradient" id="Gradient_4nivs"]
offsets = PackedFloat32Array(0.496894)
colors = PackedColorArray(0.863497, 0.618086, 0.439121, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h71eq"]
gradient = SubResource("Gradient_4nivs")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr2o0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_frmc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2yn2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd8ow"]
bg_color = Color(0.925472, 0.747554, 0.62021, 1)

[sub_resource type="Theme" id="Theme_vpj1l"]
default_font = ExtResource("2_litii")
default_font_size = 32
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("2_litii")
Button/styles/focus = SubResource("StyleBoxEmpty_pr2o0")
Button/styles/hover = SubResource("StyleBoxEmpty_frmc6")
Button/styles/normal = SubResource("StyleBoxEmpty_2yn2a")
Button/styles/pressed = SubResource("StyleBoxFlat_vd8ow")

[node name="IcePacker" type="CenterContainer"]
offset_right = 520.0
offset_bottom = 416.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SizingPanel" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_dfqyt")

[node name="InterfaceBackground_2" parent="VBoxContainer/SizingPanel" instance=ExtResource("2_qcq1l")]
z_as_relative = false
layout_mode = 2
offset_left = 328.0
offset_right = 344.0
offset_bottom = 341.0
region_rect = Rect2(0, 1, 24, 20)

[node name="InterfaceBackground" parent="VBoxContainer" instance=ExtResource("2_qcq1l")]
layout_mode = 2
region_rect = Rect2(1, 0, 22, 24)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_h71eq")

[node name="Button" type="Button" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vpj1l")
text = "Ship > > >"

[node name="IcePackerGame" parent="." instance=ExtResource("1_8wjba")]

[connection signal="pressed" from="VBoxContainer/TextureRect/Button" to="IcePackerGame" method="ship_package"]
