[gd_scene load_steps=3 format=3 uid="uid://b280vok6utgxq"]

[ext_resource type="Script" path="res://Stages/Desktop/Applications/IcePacker/Shapes/BaseShape.gd" id="1_atf46"]
[ext_resource type="AudioStream" uid="uid://dx77ugkao30cs" path="res://Stages/Desktop/Applications/IcePacker/Audio/PlaceTile.wav" id="2_dxs10"]

[node name="BaseShape" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_atf46")

[node name="PlaceTileAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_dxs10")
volume_db = 10.0
