[gd_scene load_steps=5 format=3 uid="uid://4ldmipnelxcr"]

[ext_resource type="PackedScene" uid="uid://b280vok6utgxq" path="res://Stages/Desktop/Applications/IcePacker/Shapes/BaseShape.tscn" id="1_xmxsa"]
[ext_resource type="Texture2D" uid="uid://ht60ymxjw7t0" path="res://Stages/Desktop/Applications/IcePacker/Shapes/Art/UShape.png" id="2_lhqvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2h0w"]
size = Vector2(128, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqdex"]
size = Vector2(64, 64)

[node name="UShape" instance=ExtResource("1_xmxsa")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lhqvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_d2h0w")

[node name="AreaDetectors" type="Node2D" parent="." index="2"]

[node name="Area2D" type="Area2D" parent="AreaDetectors" index="0"]
position = Vector2(-32, -56)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D" index="0"]
shape = SubResource("RectangleShape2D_qqdex")

[node name="Area2D_2" type="Area2D" parent="AreaDetectors" index="1"]
position = Vector2(32, -56)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_2" index="0"]
shape = SubResource("RectangleShape2D_qqdex")

[node name="Area2D_3" type="Area2D" parent="AreaDetectors" index="2"]
position = Vector2(32, 8)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_3" index="0"]
shape = SubResource("RectangleShape2D_qqdex")

[node name="Area2D_4" type="Area2D" parent="AreaDetectors" index="3"]
position = Vector2(32, 72)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_4" index="0"]
shape = SubResource("RectangleShape2D_qqdex")

[node name="Area2D_5" type="Area2D" parent="AreaDetectors" index="4"]
position = Vector2(-32, 72)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_5" index="0"]
shape = SubResource("RectangleShape2D_qqdex")

[node name="GrabbingAreas" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GrabbingArea" type="CenterContainer" parent="GrabbingAreas" index="0"]
layout_mode = 0
offset_left = -64.0
offset_top = 24.0
offset_bottom = 104.0

[node name="GrabbingArea_2" type="CenterContainer" parent="GrabbingAreas" index="1"]
layout_mode = 0
offset_top = -104.0
offset_right = 64.0
offset_bottom = 104.0

[node name="GrabbingArea_3" type="CenterContainer" parent="GrabbingAreas" index="2"]
y_sort_enabled = true
layout_mode = 0
offset_left = -64.0
offset_top = -104.0
offset_bottom = -24.0
