[gd_scene load_steps=5 format=3 uid="uid://bg55ssmkl6us8"]

[ext_resource type="PackedScene" uid="uid://b280vok6utgxq" path="res://Stages/Desktop/Applications/IcePacker/Shapes/BaseShape.tscn" id="1_hyem6"]
[ext_resource type="Texture2D" uid="uid://dxq8dbehs5h00" path="res://Stages/Desktop/Applications/IcePacker/Shapes/Art/ZShape.png" id="2_fpmfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k52k"]
size = Vector2(128, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p846k"]
size = Vector2(64, 64)

[node name="ZShape" instance=ExtResource("1_hyem6")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fpmfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_5k52k")

[node name="AreaDetectors" type="Node2D" parent="." index="2"]

[node name="Area2D" type="Area2D" parent="AreaDetectors" index="0"]
position = Vector2(-32, -56)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D" index="0"]
shape = SubResource("RectangleShape2D_p846k")

[node name="Area2D_2" type="Area2D" parent="AreaDetectors" index="1"]
position = Vector2(-32, 8)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_2" index="0"]
shape = SubResource("RectangleShape2D_p846k")

[node name="Area2D_3" type="Area2D" parent="AreaDetectors" index="2"]
position = Vector2(32, 8)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_3" index="0"]
shape = SubResource("RectangleShape2D_p846k")

[node name="Area2D_4" type="Area2D" parent="AreaDetectors" index="3"]
position = Vector2(32, 72)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_4" index="0"]
shape = SubResource("RectangleShape2D_p846k")

[node name="GrabbingAreas" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GrabbingArea" type="CenterContainer" parent="GrabbingAreas" index="0"]
layout_mode = 0
offset_top = -39.0
offset_right = 64.0
offset_bottom = 104.0

[node name="GrabbingArea_2" type="CenterContainer" parent="GrabbingAreas" index="1"]
y_sort_enabled = true
layout_mode = 0
offset_left = -64.0
offset_top = -104.0
offset_bottom = 40.0
