[gd_scene load_steps=4 format=3 uid="uid://uxv58shwjxcs"]

[ext_resource type="Script" path="res://Stages/Desktop/Applications/SnowTransport/Snow.gd" id="1_2gh5i"]
[ext_resource type="Texture2D" uid="uid://1gdtdrd5egs0" path="res://Stages/Desktop/Applications/SnowTransport/Art/Snow.png" id="1_87v63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yolr7"]
size = Vector2(8, 8)

[node name="Snow" type="Area2D" groups=["Snow"]]
script = ExtResource("1_2gh5i")

[node name="SnowSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_87v63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yolr7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
