[gd_scene load_steps=5 format=3 uid="uid://fvmdmj3mf71x"]

[ext_resource type="PackedScene" uid="uid://b280vok6utgxq" path="res://Stages/Desktop/Applications/IcePacker/Shapes/BaseShape.tscn" id="1_y6y1i"]
[ext_resource type="Texture2D" uid="uid://7cg37qrm0g3u" path="res://Stages/Desktop/Applications/IcePacker/Shapes/Art/IShapeAlt.png" id="2_lw65x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd5mc"]
size = Vector2(256, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ub2"]
size = Vector2(64, 64)

[node name="IShapeAlt" instance=ExtResource("1_y6y1i")]

[node name="Sprite" type="Node2D" parent="." index="0"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite" index="0"]
y_sort_enabled = true
texture = ExtResource("2_lw65x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_nd5mc")

[node name="AreaDetectors" type="Node2D" parent="." index="2"]
visible = false

[node name="Area2D" type="Area2D" parent="AreaDetectors" index="0"]
position = Vector2(-96, 8)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D" index="0"]
shape = SubResource("RectangleShape2D_44ub2")

[node name="Area2D_2" type="Area2D" parent="AreaDetectors" index="1"]
position = Vector2(-32, 8)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_2" index="0"]
shape = SubResource("RectangleShape2D_44ub2")

[node name="Area2D_3" type="Area2D" parent="AreaDetectors" index="2"]
position = Vector2(32, 8)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_3" index="0"]
shape = SubResource("RectangleShape2D_44ub2")

[node name="Area2D_4" type="Area2D" parent="AreaDetectors" index="3"]
position = Vector2(96, 8)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_4" index="0"]
shape = SubResource("RectangleShape2D_44ub2")

[node name="GrabbingAreas" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GrabbingArea" type="CenterContainer" parent="GrabbingAreas" index="0"]
layout_mode = 0
offset_left = -128.0
offset_top = -40.0
offset_right = 128.0
offset_bottom = 40.0
