[gd_scene load_steps=6 format=3 uid="uid://b5fuaog01j84t"]

[ext_resource type="PackedScene" uid="uid://b280vok6utgxq" path="res://Stages/Desktop/Applications/IcePacker/Shapes/BaseShape.tscn" id="1_4l041"]
[ext_resource type="Texture2D" uid="uid://oitl6o6i851d" path="res://Stages/Desktop/Applications/IcePacker/Shapes/Art/LShape_1.png" id="2_4nqc2"]
[ext_resource type="Texture2D" uid="uid://bsw5tac5ew5lm" path="res://Stages/Desktop/Applications/IcePacker/Shapes/Art/LShape_2.png" id="3_6lmjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhbke"]
size = Vector2(128, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xx53"]
size = Vector2(64, 64)

[node name="LShape" instance=ExtResource("1_4l041")]

[node name="Sprite" type="Node2D" parent="." index="0"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite" index="0"]
y_sort_enabled = true
position = Vector2(0, -64)
texture = ExtResource("2_4nqc2")
offset = Vector2(0, 64)

[node name="Sprite2D_2" type="Sprite2D" parent="Sprite" index="1"]
position = Vector2(0, 48)
texture = ExtResource("3_6lmjr")
offset = Vector2(0, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_nhbke")

[node name="AreaDetectors" type="Node2D" parent="." index="2"]
visible = false

[node name="Area2D" type="Area2D" parent="AreaDetectors" index="0"]
position = Vector2(-32, -56)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D" index="0"]
shape = SubResource("RectangleShape2D_1xx53")

[node name="Area2D_2" type="Area2D" parent="AreaDetectors" index="1"]
position = Vector2(32, -56)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_2" index="0"]
shape = SubResource("RectangleShape2D_1xx53")

[node name="Area2D_3" type="Area2D" parent="AreaDetectors" index="2"]
position = Vector2(32, 8)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_3" index="0"]
shape = SubResource("RectangleShape2D_1xx53")

[node name="Area2D_4" type="Area2D" parent="AreaDetectors" index="3"]
position = Vector2(32, 72)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_4" index="0"]
shape = SubResource("RectangleShape2D_1xx53")

[node name="GrabbingAreas" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GrabbingArea" type="CenterContainer" parent="GrabbingAreas" index="0"]
y_sort_enabled = true
layout_mode = 0
offset_left = -64.0
offset_top = -104.0
offset_right = 64.0
offset_bottom = 104.0
