[gd_scene load_steps=5 format=3 uid="uid://c4lkf2y157mng"]

[ext_resource type="PackedScene" uid="uid://b280vok6utgxq" path="res://Stages/Desktop/Applications/IcePacker/Shapes/BaseShape.tscn" id="1_n7u1i"]
[ext_resource type="Texture2D" uid="uid://bqvld8ebik5fo" path="res://Stages/Desktop/Applications/IcePacker/Shapes/Art/OShape.png" id="2_8by6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71r23"]
size = Vector2(128, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pka5m"]
size = Vector2(64, 64)

[node name="OShape" instance=ExtResource("1_n7u1i")]

[node name="Sprite" type="Node2D" parent="." index="0"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite" index="0"]
y_sort_enabled = true
texture = ExtResource("2_8by6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_71r23")

[node name="AreaDetectors" type="Node2D" parent="." index="2"]
visible = false

[node name="Area2D" type="Area2D" parent="AreaDetectors" index="0"]
y_sort_enabled = true
position = Vector2(-32, -24)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D" index="0"]
shape = SubResource("RectangleShape2D_pka5m")

[node name="Area2D_2" type="Area2D" parent="AreaDetectors" index="1"]
position = Vector2(32, -24)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_2" index="0"]
shape = SubResource("RectangleShape2D_pka5m")

[node name="Area2D_3" type="Area2D" parent="AreaDetectors" index="2"]
position = Vector2(-32, 40)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_3" index="0"]
shape = SubResource("RectangleShape2D_pka5m")

[node name="Area2D_4" type="Area2D" parent="AreaDetectors" index="3"]
position = Vector2(32, 40)

[node name="CollisionShape" type="CollisionShape2D" parent="AreaDetectors/Area2D_4" index="0"]
shape = SubResource("RectangleShape2D_pka5m")

[node name="GrabbingAreas" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GrabbingArea" type="CenterContainer" parent="GrabbingAreas" index="0"]
layout_mode = 0
offset_left = -64.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = 72.0
metadata/_edit_use_anchors_ = true
