; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotJam76"
run/main_scene="res://Stages/Desktop/Desktop.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

DesktopManager="*res://Globals/DesktopManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/node_name_num_separator=0

[editor]

naming/node_name_num_separator=2
naming/scene_name_casing=1
naming/script_name_casing=1

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Config/": "gray",
"res://Globals/": "gray",
"res://Stages/": "blue",
"res://Stages/Desktop/Applications/": "purple",
"res://Stages/Desktop/Applications/Exit/": "purple",
"res://Stages/Desktop/Applications/IceBreaker/": "purple",
"res://Stages/Desktop/Applications/IceBreaker/Art/": "red",
"res://Stages/Desktop/Applications/IceFishing/": "purple",
"res://Stages/Desktop/Applications/IceFishing/Art/": "red",
"res://Stages/Desktop/Applications/IcePacker/": "purple",
"res://Stages/Desktop/Applications/IcePacker/Art/": "red",
"res://Stages/Desktop/Applications/IcePacker/Audio/": "red",
"res://Stages/Desktop/Applications/IcePacker/Shapes/Art/": "red",
"res://Stages/Desktop/Applications/SnowTransport/": "purple",
"res://Stages/Desktop/Applications/SnowTransport/Art/": "red",
"res://Stages/Desktop/Applications/WindowUtility/": "gray",
"res://Stages/Desktop/DesktopBackgrounds/": "gray",
"res://Stages/Desktop/DesktopIcons/": "gray",
"res://Stages/Desktop/Utilities/": "gray",
"res://Stages/World/": "orange",
"res://UserInterface/": "green"
}

[input]

LeftMouseButton={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

3d_render/layer_15="Foam"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/stretch/mode="canvas_items"
textures/size/viewport_height=720
textures/size/viewport_width=1280
textures/script_name_casing=1
textures/scene_name_casing=1
