[gd_scene load_steps=9 format=3 uid="uid://dml0nyi2e2lg1"]

[ext_resource type="Script" path="res://Stages/Title.gd" id="1_ossck"]
[ext_resource type="Texture2D" uid="uid://dktb3xih33tsw" path="res://Assets/Art/Title.png" id="2_sctlr"]
[ext_resource type="AudioStream" uid="uid://i5bv3mw7w1uf" path="res://Assets/Audio/Music/WinterRomance.mp3" id="3_3vdx1"]

[sub_resource type="Gradient" id="Gradient_vd544"]
offsets = PackedFloat32Array(0.00621118)
colors = PackedColorArray(0.611765, 0.611765, 0.611765, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4k28"]
gradient = SubResource("Gradient_vd544")
width = 852
height = 480

[sub_resource type="Gradient" id="Gradient_tb5ij"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g8bkk"]
gradient = SubResource("Gradient_tb5ij")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kveok"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
direction = Vector3(1, 20, 0)
gravity = Vector3(0, 20, 0)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_g8bkk")

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ossck")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_sctlr")

[node name="TitleBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4k28")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(640, -32)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_kveok")
lifetime = 10.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3vdx1")
volume_db = -7.5
autoplay = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Arctic Off[color=lightskyblue]Ice[/color] Worker"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
